# OutOfProcModel

./: OutOfProcModel.sln  design.md
OutOfProcModel/: LogHelper.cs  OutOfProcModel.Abstractions.csproj  OutOfProcModel.csproj  Program.cs
OutOfProcModel.AppHost/: OutOfProcModel.AppHost.csproj  Program.cs
OutOfProcModel.AppHost/Properties/: launchSettings.json
OutOfProcModel.Blazor/: OutOfProcModel.Blazor.csproj  Program.cs
OutOfProcModel.Blazor/Components/: App.razor  _Imports.razor
OutOfProcModel.Blazor/Components/Layout/: NavMenu.razor
OutOfProcModel.Blazor/Components/Pages/: Functions.razor
OutOfProcModel.Blazor/Properties/: launchSettings.json
OutOfProcModel.ControlPlane/: IWorkerController.cs  OutOfProcModel.ControlPlane.Abstractions.csproj
OutOfProcModel.FunctionsHost/: OutOfProcModel.FunctionsHost.csproj  OutOfProcModel.FunctionsHost.http  Program.cs
OutOfProcModel.FunctionsHost/Grpc/: BidirectionalChannel.cs  FunctionsAdminGrpcService.cs  FunctionsGrpcMessage.cs  FunctionsGrpcService.cs  GrpcFunctionMetadataFactory.cs  GrpcInvocationHandler.cs  GrpcInvocationHandlerProvider.cs  GrpcWorker.cs  GrpcWorkerChannel.cs  GrpcWorkerChannelFactory.cs  GrpcWorkerFactory.cs  GrpcWorkerStream.cs  InitializationRequest.cs  MockGrpcService.cs
OutOfProcModel.FunctionsHost/Properties/: launchSettings.json
OutOfProcModel.Grpc.Abstractions/: FunctionsGrpcMessage.cs  IFunctionsAdminGrpcService.cs  IFunctionsGrpcService.cs  OutOfProcModel.Grpc.Abstractions.csproj
OutOfProcModel.WorkerController/: ApplicationContext.cs  ControllerWorkerState.cs  DefaultWorkerController.cs  IWorkerController.cs  MockWorker.cs  MockWorkerFactory.cs  OutOfProcModel.WorkerController.csproj  OutOfProcModel.WorkerController.http  Program.cs  WorkerTargetOptions.cs
OutOfProcModel.WorkerController/Properties/: launchSettings.json
OutOfProcModel.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OutOfProcModel/Abstractions/ControlPlane/: ApplicationContext.cs  IWorkerController.cs  RuntimeEnvironment.cs  WorkerState.cs
OutOfProcModel/Abstractions/Core/: ChannelState.cs  IEventProcessor.cs
OutOfProcModel/Abstractions/Worker/: HandlerCreationContext.cs  IActiveInvocationHandlerManagerProvider.cs  IActiveWorkerManagerProvider.cs  IFunctionMetadataFactory.cs  IHandlerResolver.cs  IInvocationHandler.cs  IInvocationHandlerFactory.cs  IInvocationHandlerManager.cs  IMessageHandler.cs  IWorker.cs  IWorkerChannel.cs  IWorkerChannelFactory.cs  IWorkerFactory.cs  IWorkerManager.cs  IWorkerResolver.cs  MessageFromWorker.cs  MessageHandlerPipeline.cs  RuntimeEnvironment.cs  WorkerCreationContext.cs
OutOfProcModel/Mock/: ConsoleMockChannel.cs  ConsoleMockListener.cs  EventGenerator.cs  FunctionsMetadata.cs  JobHost.cs  JobHostManager.cs  JobHostOptions.cs  JobHostScopedServiceProviderFactory.cs  JobHostStartContext.cs  ListenerService.cs  ServiceProviderExtensions.cs  WorkerState.cs
OutOfProcModel/Workers/: DefaultActiveInvocationHandlerManagerProvider.cs  DefaultActiveWorkerManagerProvider.cs  DefaultInvocationHandlerManager.cs  DefaultWorkerFactory.cs  DefaultWorkerManager.cs  DefaultWorkerResolver.cs  Worker.cs  WorkerEventProcessor.cs  WorkerManager.cs
design/: GOALS.md  PLACEHOLDER_SPECIALIZATION_FLOW.md  PROTOTYPE_PLAN.md  RUNTIME_DESIGN.md  SCALE_CONTROLLER_DESIGN.md  SIDECAR_GRPC_LIFECYCLE.md  SUMMARY.md  SYSTEM_DESIGN.md  WORKER_DESIGN.md  WORKER_INITIALIZATION_FLOW.md  WORKER_MODEL_OBJECT_MODEL.md  compute_separation.md  compute_separation_p2.md
